{
  "name": "functions",
  "scripts": {
    "lint": "eslint --fix \"src/**/*\"",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy:prod": "firebase deploy --only functions --project=prod",
    "deploy:stage": "firebase deploy --only functions --project=stage",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@slack/bolt": "^3.12.2",
    "@types/luxon": "^1.25.0",
    "axios": "^0.21.1",
    "axios-retry": "^3.1.9",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.11.0",
    "luxon": "^1.25.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "firebase-functions-test": "^0.2.0",
    "prettier": "^2.2.0",
    "typescript": "^3.8.0"
  },
  "private": true
}
